<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    min-height: 600px;
  }
    #header{
        background-color:rgb(25, 244, 215);
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }
    #menu{
        color: black;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: rgb(29, 214, 22);
        padding: 15px;
    }
    #main{
        display: flex;
        background-color: rgb(251, 251, 251);
        text-align: center;
    }
    #trang{
        flex-basis: 25%;
       background-color: pink;
        padding: 1%;
       
    }
    #content{
        flex-basis: 50%;
background-color:white;
padding: 20px;
    }
    #thue{
        flex-basis: 25%;
        background-color:pink;
    }
    #footer{
        text-align: right;
        background-color: gray;
        padding: 10px;
    }
  #phu{
    display: block;
  }
    #ttcb{
       
        block-size: 50%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #gtqh{
       
        block-size: 50%;
        font-size: 20px;
    }
   
    
    p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 2% ;
    }
    button{
        width: 300px;
        background-color: white;
        margin: 05px;
    border: 0px;
     border-radius:100px ;
     padding: 10px;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     transition-duration: 0.3s;
transition-property: color;
cursor: pointer;

    }
    button:hover{
        color: rgb(220, 34, 167);
        background-color: black;
    }
    .anh{
        
        max-block-size: 205px;

    }
    .anh1{
        border-radius: 10%;
    }
</style>
<body>
   <div id="header">    <h1 >BÀI TẬP LỚN</h1>
    <!-- end -->
    </div>
   
   <div id="menu">
    <span>Giới thiệu quê hương và bản thân</span>
   </div>
   <!-- end -->
   <div id="main">
    <div id="trang">
        <center>
             <span><b>Liên hệ với tôi </b></span><br>
           <button onclick="location.href = 'https://www.facebook.com/profile.php?id=100007714897205'"><i class="fa-brands fa-facebook-f"></i> Facebook</button><br>
           <button onclick="location.href = 'https://www.instagram.com/_ng.huowngg/?fbclid=IwAR1qKiBN5IkBvLL8sbhWqyGJffQ7epPan4l5c42PCSa9ClhofUp371K9owo'"><i class="fa-brands fa-instagram"></i> Ig</button><br>
           <button onclick="location.href = 'https://www.youtube.com/@MixiGaming89'">Youtube</button><br>
           <button  onclick="location.href = 'tel:0865879212'">Gọi cho tôi</button>
     </center>
    </div>
    <div id="content">
   <div id="phu">  
     
<div id="ttcb">

    <img class="anh1" src="C:\Users\ducth\Downloads\anh.jpg" alt="" width="150px"><br>
<span>Họ và tên: Nguyễn Đức Thường</span><br>
<span>Ngày sinh: 24/06/2004</span><br>
<span>Nơi sinh: Hưng Yên</span><br>
<span>Hiện đang đang là sinh viên tại khoa CNTT trường đại học Đại Nam</span>
</div>
<div id="gtqh">
    <img class="anh" src="http://baohungyen.vn/file/4028eaa4679b32c401679c0c74382a7e/fb9e3a0370be993a0171811591bb4246/072020/20200323082410result_20200709112416.jpg" alt=""><br>
    <span>Xem thêm tại:</span><a  href="file:///C:/Users/ducth/OneDrive/Documents/GitHub/thuong/quehuong1.html"> Hưng yên</a>
</div>
</div> 
<!-- end -->
</div>
<div id="thue">
<a href="https://shopee.vn/Keycap-nh%E1%BB%B1a-PBT-cao-c%E1%BA%A5p-n%C3%BAt-ph%C3%ADm-l%E1%BA%AFp-cho-b%C3%A0n-ph%C3%ADm-c%C6%A1-d%C3%B9ng-%C4%91%E1%BB%83-custom-b%C3%A0n-ph%C3%ADm-c%C6%A1-i.232780266.21875595406"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQkLsR-9Zr-6OP1KWIPDqoonTyewg3Nizg8VcgJkayXPfKwe5LC" alt=""></a><br>
<a href="https://www.dienmayxanh.com/man-hinh-may-tinh"  ><img src="https://cdn2.cellphones.com.vn/x,webp,q100/media/wysiwyg/laptop/Do-phan-giai-man-hinh-may-tinh.jpg" alt="" width="295px"></a><br>
<a href="https://www.dienmayxanh.com/tivi/samsung-ua43t6500?gclid=CjwKCAjwuqiiBhBtEiwATgvixOmrvZ4-pcyEa9XXf1DcnpLwX6-1PfNeRBUP9Y1cUYWdPwlOYeAxNhoCLisQAvD_BwE"><img src="https://cdn.mediamart.vn/images/Upload/images/1(964).jpg" alt="" width="295px"></a>

</div>
   </div>
<!-- end -->
<div id="footer">
<h3>ducthuong74@gmail.com</h3>
</div>
</body>
</html>